<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Prediction App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            background-color: #fde8c0;
            color: #333;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .form-section {
            background: #ffffff;
            padding: 20px;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        .result-section {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        h1, h2 {
            color: #c0a704;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form-group label {
            flex: 1;
        }

        .form-group input,
        .form-group select {
            flex: 2;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        input[type="button"] {
            background-color: #a99240;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            flex: 1;
        }

        input[type="button"]:hover {
            background-color: #f5e57e;
        }

        .description {
            margin-bottom: 20px;
        }

        .prediction-container {
            text-align: center;
            margin-top: 20px;
        }

        #predictionResult {
            font-weight: bold;
            color: #d9534f;
        }

        #predictionDescription {
            font-weight: bold;
            color: #5f4204;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h1>Liver Disease Prediction</h1>
            <form id="predictionForm">
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age">
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="total_bilirubin">Total Bilirubin (0 - 75 (bisa dalam bentuk desimal)):</label>
                    <input type="text" id="total_bilirubin" name="total_bilirubin">
                </div>
                <div class="form-group">
                    <label for="direct_bilirubin">Direct Bilirubin: (0 - 20 (bisa dalam bentuk desimal))</label>
                    <input type="text" id="direct_bilirubin" name="direct_bilirubin">
                </div>
                <div class="form-group">
                    <label for="alkaline_phosphotase">Alkaline Phosphotase: (50 - 2210)</label>
                    <input type="text" id="alkaline_phosphotase" name="alkaline_phosphotase">
                </div>
                <div class="form-group">
                    <label for="Alamine_Aminotransferase">Alamine Aminotransferase: (10 - 2000)</label>
                    <input type="text" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase">
                </div>
                <div class="form-group">
                    <label for="Aspartate_Aminotransferase">Aspartate Aminotransferase: (10 - 4930)</label>
                    <input type="text" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase">
                </div>
                <div class="form-group">
                    <label for="total_proteins">Total Proteins: (2.0 - 9.8)</label>
                    <input type="text" id="total_proteins" name="total_proteins">
                </div>
                <div class="form-group">
                    <label for="albumin">Albumin: (0.8 - 5.8)</label>
                    <input type="text" id="albumin" name="albumin">
                </div>
                <div class="form-group">
                    <label for="Albumin_and_Globulin_Ratio">Albumin and Globulin Ratio: (0.2 - 3.0)</label>
                    <input type="text" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio">
                </div>
                <div class="actions">
                    <input type="button" value="Predict" onclick="makePrediction()">
                </div>
            </form>
        </div>

        <div class="result-section">
            <div class="prediction-container">
                <h2>Prediction: <span id="predictionResult"></span></h2>
            </div>
        </div>
    </div>

    <script>
        function makePrediction() {
            const form = document.getElementById('predictionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
    
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                const predictionText = data.prediction === 1 ? "Positive for Liver Disease" : "Negative for Liver Disease";
                document.getElementById('predictionResult').innerText = predictionText;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disorders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Liver Disease Prediction</h1>
            <form id="predictionForm">
                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age">
                </div>
                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender">
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="total_bilirubin">Total Bilirubin (0 - 75 (bisa dalam bentuk desimal)):</label>
                    <input type="text" id="total_bilirubin" name="total_bilirubin">
                </div>
                <div class="form-group">
                    <label for="direct_bilirubin">Direct Bilirubin: (0 - 20 (bisa dalam bentuk desimal))</label>
                    <input type="text" id="direct_bilirubin" name="direct_bilirubin">
                </div>
                <div class="form-group">
                    <label for="alkaline_phosphotase">Alkaline Phosphotase: (50 - 2210)</label>
                    <input type="text" id="alkaline_phosphotase" name="alkaline_phosphotase">
                </div>
                <div class="form-group">
                    <label for="Alamine_Aminotransferase">Alamine Aminotransferase: (10 - 2000)</label>
                    <input type="text" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase">
                </div>
                <div class="form-group">
                    <label for="Aspartate_Aminotransferase">Aspartate Aminotransferase: (10 - 4930)</label>
                    <input type="text" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase">
                </div>
                <div class="form-group">
                    <label for="total_proteins">Total Proteins: (2.0 - 9.8)</label>
                    <input type="text" id="total_proteins" name="total_proteins">
                </div>
                <div class="form-group">
                    <label for="albumin">Albumin: (0.8 - 5.8)</label>
                    <input type="text" id="albumin" name="albumin">
                </div>
                <div class="form-group">
                    <label for="Albumin_and_Globulin_Ratio">Albumin and Globulin Ratio: (0.2 - 3.0)</label>
                    <input type="text" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio">
                </div>
                <div class="actions">
                    <input type="button" value="Predict" onclick="makePrediction()">
                </div>
            </form>
        <h2>Prediction: <span id="predictionResult"></span></h2>
    </div>

    <script>
        function makePrediction() {
            const form = document.getElementById('predictionForm');
            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });
    
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                const predictionText = data.prediction === 1 ? "Positive for Liver Disease" : "Negative for Liver Disease";
                document.getElementById('predictionResult').innerText = predictionText;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>    
</body>
</html> -->